mongodb.uri=${MONGODB_URI}
authentication.user=${AUTHENTICATION_USER}
users.jan.base64=${BASE64_JAN}
users.lea.base64=${BASE64_LEA}
bring.api.uuid=${BRING_API_UUID}
bring.api.sharedlist.uuid=${BRING_API_SHAREDLIST_UUID}
bring.api.key=${BRING_API_KEY}
bring.api.instanceId=${BRING_API_INSTANCEID}
spring.main.allow-bean-definition-overriding=true